#set document(
    author: "橘生淮南",
    description: "2022 数模国赛 C 题",
    title: "基于 CLR 和 SVM 的玻璃成分分析和分类模型",
    keywords: ("成分数据", "CLR 变换", "支持向量机", "层次聚类", "成分还原"),
)
#set page(
    paper: "a4",
    numbering: "1",
)
#let HanSC = ((name: "Times New Roman", covers: "latin-in-cjk"), "Source Han Serif SC")
#let SimSun = ((name: "Times New Roman", covers: "latin-in-cjk"), "SimSun")
#let LiSu = ((name: "Times New Roman", covers: "latin-in-cjk"), "LiSu")
#let SimHei = ((name: "Times New Roman", covers: "latin-in-cjk"), "SimHei")
#let profiler = counter("enum")
#set super(baseline: -0.8em)
#set par(
    first-line-indent: (amount: 2em, all: true),
    justify: true,
    spacing: 1em,
)
#set text(
    font: HanSC,
    size: 12pt,
    lang: "zh",
    region: "CN",
    fallback: false,
    top-edge: "bounds",
    bottom-edge: "bounds",
)
#set heading(numbering: "1.1.1")
#set math.equation(numbering: "(1)")
#show cite: it => { super(it) }
#show figure: set block(breakable: true)
#show figure.where(kind: table): set figure.caption(position: top)
#show figure.caption: set text(size: 10pt)
#show heading: it => {
    let chapters = counter(heading)
    if it.numbering == none {
        align(center, it.body)
    } else if it.level == 1 {
        align(center)[#chapters.display()#h(1em)#it.body]
    } else {
        align(left)[#h(-2em)#chapters.display()#h(0.5em)#it.body]
    }
}
#show list: it => {
    set par(hanging-indent: 2em)
    for child in it.children {
        "•" + h(0.5em) + child.body + "\n"
    }
}
#show enum: it => {
    set par(hanging-indent: 2em)
    for child in it.children {
        profiler.step()
        context profiler.display() + "、" + child.body + "\n"
    }
}

#align(center)[
    #text(font: HanSC, size: 16pt)[*基于CLR和SVM的玻璃成分分析和分类模型*]
]
#v(1em)
#align(center)[
    #text(font: LiSu, size: 16pt)[摘#h(2em)要]
]

古代玻璃制品的研究对文化、历史、艺术等诸多领域有广泛而深远的影响，对于其成分的分析和判别有利于文物的保护和研究。本文通过对玻璃文物的化学成分分析，一方面实现了对已风化的高钾玻璃、铅钡玻璃风化前化学成分的预测，达到“成分还原”的目的；另一方面构建了玻璃文物的亚分类模型，实现在已知玻璃文物化学成分的情况下对玻璃的类别以及亚分类有大致正确的判断，且对风化和未风化的玻璃文物均能产生较好的分类结果，这对于研究玻璃文物的考古工作者来说具有重要的现实意义。

首先，本题给出的数据为*成分数据*。该类数据的分析应聚焦于各成分之间的相对含量而非绝对比例，且数据本身具有高维、稀疏、右偏的特征。基于此本文对数据进行*中心对数比变换*（CLR），变换后的数值反映了每个玻璃文物中各个化学成分的相对重要性，并在一定程度上解决了成分数据的不良性质。

*针对问题一*，利用卡方检验、Fisher精确检验的方法发现纹饰、颜色与表面风化情况无关，而玻璃类型与表面风化情况有较强关联。从定性与定量两个角度，分别研究了铅钡玻璃和高钾玻璃在风化与未风化文物中各个化学成分的差异。得出铅钡玻璃中氧化钾、氧化钙等八个化学成分差异显著，高钾玻璃中二氧化硅、氧化钠等七个化学成分差异显著的结论。已有数据无法精确将某一风化后的成分数据对应到风化前的成分数据，因此本文使用描述性统计的方法，给出了预测风化文物风化前相对成分含量的模型，进行了*成分还原*。

*针对问题二*，本文从指标型和数值型两大类探究文物的分类规律。指标型通过决策树计算特征重要性，数值型选择降维后通过*支持向量机*（SVM）得到铅钡和高钾玻璃的显式分类表达式。在亚类的分类方面，通过方差大小筛选出区分亚类的化学成分，使用*层次聚类*，将铅钡玻璃划分为高钠低磷、低钠低磷、低钠高磷三种类型，将高钾玻璃划分为低钠高钾、高钠富钾、低钠富钾三种类型，并再次通过SVM给出显式分类表达式。最后从添加扰动项的角度证明了模型具有较强的稳定性。

*针对问题三*，结合上述结论，本文首先从现实意义出发，以定性角度给出了粗略分类的方法。其次结合SVM分类器，从化学成分的定量角度，对其进行大类和亚类划分。得出结论：A2，A3，A4，A5，A8属于铅钡玻璃，A1、A6、A7属于高钾玻璃。在铅钡玻璃中，A5属于“高钠低磷”型，其余属于“低钠高磷”型。在高钾玻璃中，A1属于“低钠高钾”型，其余属于“低钠富钾”型。对分类器进行稳定性检验，进一步验证了该分类器表现优异。

*针对问题四*，使用相关系数热力图判断两类玻璃样本下的化学成分比例差异。使用非参数K-S检验法比较不同类别之间在化学成分关联关系上的差异性。最终得出氧化钾、氧化钡在玻璃亚类之间的化学成分关联关系具有显著差异性的结论。

总之，本文对成分数据进行了合适的CLR变换预处理后，从“成分相对重要性”的角度提取了成分数据的信息，良好地解决了玻璃文物的分类以及亚分类的核心问题。此外，由于样本数量少，本文选取了适合小样本数据的研究方法，没有使用复杂或可解释性差的模型。

#h(-2em)*关键词：成分数据，CLR变换，支持向量机，层次聚类，成分还原*

#pagebreak()
= 问题重述
== 问题背景
玻璃文物作为早期丝绸之路上重要的中西方文化交流的象征，近年来对其特征的研究颇多。其主要原料是石英砂，主要化学成分为二氧化硅(SiO2)，但纯石英砂熔点高，在炼制时需添加助熔剂以降低熔化温度，助熔剂不同，会使得主要化学成分不同。但古代玻璃在长时间的埋藏过程中，极易受周围环境影响而发生风化，风化过程中，内部元素会与周围环境元素发生大量交换，导致化学成分含量比例发生变化，不利于其类别的正确判断。因此对于古代玻璃制品的成分分析和鉴别研究具有非常重要的应用价值与实际意义。

== 具体问题重述
现有一批我国古代玻璃制品的相关数据，请进行分析建模，解决以下问题：

*问题1*：对玻璃文物的表面风化与其玻璃类型、纹饰和颜色的关系进行分析；结合玻璃的类型，分析文物样品表面有无风化化学成分含量的统计规律，并根据风化点检测数据，预测其风化前的化学成分含量。

*问题2*：依据附件数据分析高钾玻璃、铅钡玻璃的分类规律；对每个类别选择合适的化学成分对其进行亚类划分，给出具体的划分方法及划分结果，并分析分类结果的合理性和敏感性。

*问题3*：对附件3中未知类别玻璃文物的化学成分进行分析，鉴别其所属类型，并对分类结果的敏感性进行分析。

*问题4*：对不同类别的玻璃文物样品，分析其化学成分之间的关联关系，并比较不同类别之间的化学成分关联关系的差异性。

= 问题分析
== 问题的总体分析
本题是一个关于玻璃文物的化学成分数据的数据挖掘类问题。

从分析目的来看，需要对玻璃文物进行分类，在多种条件下对玻璃类别及其亚类有大致正确的判断，并比较不同类别之间化学成分的关联关系及关联关系的差异性。

从数据特性来看，成分数据具有高维、稀疏、右偏的特性，并且经过归一化处理后，各成分累加和为定值100%。因此，本题数据需要做一定的数据预处理。

从模型的选择来看，本题数据样本量较小，问题分析的目的与实际背景息息相关，在选择模型时应追求模型的可解释性，不宜选择过于复杂的模型。

== 对问题一的分析
题目要求：（1）对玻璃文物的表面风化与其玻璃类型、纹饰和颜色的关系进行分析；（2）结合玻璃的类型，分析文物样品表面有无风化化学成分含量的统计规律；（3）根据风化点检测数据，预测玻璃风化前的化学成分含量。

*对于第一部分*，考虑到玻璃表面是否风化以及玻璃类型、纹饰和颜色均为定类变量，所以以表面风化为结果变量分别和类型、纹饰、颜色构造列联表，并根据类别的期望频数大小分别做*卡方独立性检验*或*Fisher精确检验*；

*对于第二部分*，结合玻璃的类型，分析文物样品表面风化前后化学成分含量的统计规律。通过观察高钾玻璃与铅钡玻璃的*箱线图*，可以发现两类玻璃在风化前后化学成分含量变化上呈现出不同的统计特征。接着，利用*核密度估计*对数据进行定性分析，从可视化角度评估其分布的一致性，进一步揭示统计规律。随后采用U检验对两类样本进行显著性分析，判断其总体分布差异。最后，综合定性与定量分析结果，提炼出两类玻璃在风化过程中的共性特征，明确最终的统计规律。

*对于第三部分*，根据风化点检测数据，预测其风化前的化学成分含量。由于数据样本少且分布不均匀，因此*无法采用传统回归模型*，本文通过风化前后玻璃文物化学成分重要性的均值构建预测模型。

== 对问题二的分析
题目要求：（1）依据附件数据分析高钾玻璃、铅钡玻璃的分类规律；（2）对于每个类别选择合适的化学成分对其进行亚类划分，给出具体的划分方法及划分结果，并对分类结果的合理性和敏感性进行分析。

*对于第一部分*，附件数据分为附件一的指标型数据和附件二的数值型数据。在指标型数据中，使用适合小样本的*决策树*，对指标类型的重要性进行划分，随后使用描述性统计的方法，对每一个指标下的属性在高钾玻璃与铅钡玻璃的占比情况展开讨论。在数值型数据中，选用特征提取的方式进行降维，随后构建SVM分类器，对高钾玻璃和铅钡玻璃进行定量界定。

*对于第二部分*，在高钾玻璃和铅钡玻璃中通过*方差大小*分别选取两个代表性化学物质进行变量选择降维。由于层次聚类属于无监督学习，其结果只能反映样本中化学成分的相似性，为给出更明确的划分依据，使用SVM定量寻找边界点。在亚类划分的敏感性检验中本文提出了两种检验方法：增加扰动因子的检验和探究成分还原后分类器能否依然能够精准分类。

== 对问题三的分析
题目要求：（1）对附件表单3中未知类别玻璃文物的化学成分进行分析，鉴别其所属类型；（2）对分类结果的敏感性进行分析。

对于已有玻璃文物的鉴别，本文首先根据文物化学成分的首要特征，提出在野外考古中如何粗略判别文物的玻璃大类。随后本文引入问题二中构建的高钾玻璃、铅钡玻璃及其亚分类的分类器，从定量角度给出未知文物的玻璃类型。对于敏感性检验，仍采用问题二中的两种检验方法：增加扰动因子的检验和探究成分还原后分类器能否依然能够精准分类。

== 对问题四的分析
题目要求：（1）针对不同类别的玻璃文物样品，分析其化学成分之间的关联关系；（2）比较不同类别之间的化学成分关联关系的差异性。

*对于第一部分*，对两类玻璃样本下的化学成分比例上分别计算Pearson相关系数，并绘制热力图完成数据可视化以分析化学成分的相关性。

*对于第二部分*，基于高钾玻璃和铅钡玻璃两个大类比较化学成分指标上的差异性。出于样本量少且事先不清楚数据分布特征的考虑，本文进行非参数K-S检验法对两独立样本作一致性检验，比较不同类别之间在化学成分关联关系上的差异性。

= 模型假设
#profiler.update(0)
本文在分析过程中进行如下假设：
+ 假设本文只研究附件给出的纹饰、属性、颜色和主要化学成分四个变量上的表面风化差异，其它因素如埋藏时间不对统计数据产生影响。
+ 假设玻璃采样点之间相互独立。
+ 假设每个样本的成分数据满足封闭性，从而适用CLR变换。

= 符号说明
#figure(
    table(
        align: center + horizon,
        columns: (30%, 60%),
        stroke: none,
        table.hline(),
        table.header([符号], [说明]),
        table.hline(stroke: 0.5pt),
        [$N$], [样本总数],
        [$h$], [核密度估计曲线带宽],
        [$"clr"(x)$], [中心对数比变换],
        [$xi_"before"$], [未风化玻璃的化学成分中心对数比变换后的均值],
        [$xi_"after"$], [风化后玻璃的化学成分中心对数比变换后的均值],
        [$D(r,s)$], [层次聚类中两样本的距离],
        table.hline(),
        table.footer(
            table.cell(align: left, colspan: 2)[#text(size: 10pt)[注：表格中未给出的符号在文中相应处有具体说明。]],
        ),
    ),
)

= 数据预处理
== 颜色缺失值的处理
由于玻璃文物基本信息中颜色存在缺失值，又因为样本数据较少，盲目剔除4个缺失数据可能对结果产生一定的影响，因此本文采用相似度对其进行缺失值填补。基于“物以类聚，人以群分”的思想，通过列举与待测物品已有信息最相似的物品的相关信息，从而预测待测物品位置信息的情况。

以玻璃文物19为例，在已知的与其除颜色外其余基本信息均相同的9个样本中，统计得出有6个样本均为浅蓝色，占总样本数的66.67%，因此可推测，19号样本的空缺颜色为浅蓝色。其余3个文物同理，最终将4个文物颜色缺失值均填补为浅蓝色。

== 化学成分的处理
成分数据是一类特殊的数据，其值恒为正值，当成分数据以百分比形式呈现时，各类比例累加和为1@enwiki:1260922170。从统计学角度看，成分数据的自由度为$n-1$，即每个样本数据因受比例累加和的限制导致其不具有相互独立性。从问题的实际意义看，成分数据的信息表示样本含量占总体的相对大小，而非比例成分的绝对数值。从数据特点看，成分数据具有高维、稀疏、右偏的特点，这表明数据处理时要进行必要的降维。

== 缺失异常值的处理
赛题中提到，成分数据的缺失值表示未检测到该成分，对于本数据集统一采用0.04进行填充，其合理性体现在两方面：

其一，根据维基百科@enwiki:1292353507，成分数据的缺失值或零值通常是由于检测仪器的下限值导致，例如对于化学成分占总体的含量小于某一阈值的化学成分，可能因为仪器的精确度而导致被视作不含有该成分，考察本数据集非零数据的最小值为0.04%，可认为GIA检测仪器的测量阈值为0.04%。

其二，在做成分数据的中心对数比变换时，大量的缺失值、零值会导致数据变换后产生大量的inf，因此须对零值进行小范围的增加。

== 异常数据的剔除
赛题中提到“将成分比例的累加和介于85%和105%之间的数据视为有效数据”。因此，对填补缺失值后不在该范围的数据进行删除，删除两条数据。

== 成分数据的归一化
由于玻璃文物化学成分的成分性，因此本文对所有的有效数据进行归一化处理，将其化学成分按比例进行放大或缩小，使其最终成分累加和达到100%的水平。

== 成分数据的中心对数比变换
对于某成分数据 $x = [x_1,x_2,dots,x_N] in bb(R)^N$，定义：

$ "clr"(x) = [ln x_1 / (g(x)), ln x_2 / (g(x)), dots, ln x_N / (g(x))] $

#h(-2em)其中，

$ g(x) = root(N, product_(k=1)^N x_k) $

CLR变换的逆变换为：

$ "softmax"(x_i) = e^(x_i) / (sum_(k=1)^N e^(x_k)) $

从上式中可以看出，CLR变换后的指标不仅考虑了某成分占比的绝对大小，更考虑了该成分相比于其他成分的大小，在本题中代表了同一种文物中不同化学物质占比的相对重要性。另外中心对数比变换还解决了成分数据右偏的问题，CLR处理后的数据与0的绝对值大小体现了该化学物质的相对重要性程度，高于0或低于0体现了成分数据的相对值是高于该文物中其他化学成分的平均还是低于平均。

= 问题一：玻璃文物风化的表征与风化前的成分预测
== 玻璃表面风化与其类型、纹饰和颜色的关系
=== 模型的建立
玻璃表面是否风化以及玻璃类型、纹饰和颜色均为定类变量，考虑以表面风化为结果变量分别和纹饰、类型、颜色构造列联表，并根据类别的期望频数大小分别做卡方独立性检验或Fisher精确检验。

现假设：

$H_0$：表面风化情况和玻璃类型/纹饰/颜色相互独立；

$H_1$：表面风化情况和玻璃类型/纹饰/颜色存在关联。

为检验玻璃纹饰和颜色是否对表面风化情况有显著性影响，即判别这两个属性之间有无关联，本文对其进行列联表卡方检验。

设个体中既属于 $A_i$ 类又属于 $B_j$ 类的概率为 $p_(i j)$，构建卡方检验统计量 $chi^2$：

$ chi^2 = sum_(i=1)^r sum_(j=1)^c (O_(i j)-N p_(i j))^2 / (N p_(i j)) $ <eq:chi2>

#h(-2em)其中，$O_(i j)$ 为观测频数，$N$ 为样本总数，$p_(i j)$ 为事件 $(i,j)$ 的理论联合概率。

在原假设 $H_0$ 成立下，@eq:chi2 近似服从自由度为 $nu = (r-1)(c-1)$ 的 $chi^2$ 分布。给定显著性水平 $alpha=0.05$，设定其拒绝域为：

$ chi^2 >= chi^2_(alpha,nu) $

检验的显著性为：

$ p = P(chi^2_nu>=chi^2_"obs") $

对于不符合卡方检验要求的小样本数据，即玻璃类型，则使用Fisher精确检验。以 $2 times 2$ 表格为例，当行和、列和固定时，表中某种排列的概率对应超几何分布：

$ P(a) = (mat(a+b; a)mat(c+d; c)) / mat(N; a+c) = ((a+b)!(c+d)!(a+c)!(b+d)!) / (a!b!c!d!N!) $

发生比之比定义为：

$ theta = (a dot d) / (b dot c) $

该公式表明，在给定边际总计的条件下，$2 times 2$ 列联表中各单元格的联合分布仅由左上角单元格计数 $n_(1 1)=a$ 决定。换言之，一旦边际频数固定，$a$ 的取值即可唯一确定其余三个单元格的计数。特别地，在 $2 times 2$ 表格中，变量独立性与发生比之比 $theta=1$ 等价。因此，检验 $H_0:theta=1$ 可通过计算所有“比当前观测值更极端”的表格的超几何概率之和来获得 $p$ 值。例如，若观测表格中 $n_(1 1)=8$，而边际总计固定，则越大的 $n_(1 1)$ 值对应的 $theta$ 也越大，表格偏离独立性的程度也越显著，从而越支持拒绝原假设 $H_0$。

=== 模型的求解
非参数卡方检验对离散数据具有出色的分析优势，对于不符合卡方检验要求的小样本数据，可利用Fisher精确检验，使结果更具说服力。本文分别计算玻璃文物表面风化与纹饰和颜色两个属性下二维数据的卡方值及 $p$ 值，对玻璃文物表面风化与玻璃类型进行Fisher精确检验，计算结果如@tbl:independence_test。

#figure(
    table(
        align: center + horizon,
        columns: (10%, 10%, 15%, 15%, 10%, 20%, 15%),
        stroke: 0.5pt,
        table.header(
            table.hline(stroke: 1pt),
            table.cell(rowspan: 2)[变量],
            table.cell(rowspan: 2)[名称],
            table.cell(colspan: 2)[表面风化],
            table.cell(rowspan: 2)[总计],
            table.cell(rowspan: 2)[假设检验方法],
            table.cell(rowspan: 2)[$p$ 值],
            [风化],
            [无风化],
        ),
        table.hline(stroke: 0.5pt),
        table.cell(rowspan: 3)[纹饰],
        [A], [11], [11], [22],
        table.cell(rowspan: 4)[卡方检验],
        table.cell(rowspan: 4)[0.0812],
        [B], [6], [0], [6],
        [C], [17], [13], [30],
        table.cell(colspan: 2)[合计],
        [34], [24], [58],
        table.cell(rowspan: 2)[类型],
        [高钾], [6], [12], [18],
        table.cell(rowspan: 3)[Fisher\ 精确检验],
        table.cell(rowspan: 3)[0.0113],
        [铅钡], [28], [12], [40],
        table.cell(colspan: 2)[合计],
        [34], [24], [58],
        table.cell(rowspan: 8)[颜色],
        [黑], [2], [0], [2],
        table.cell(rowspan: 9)[卡方检验],
        table.cell(rowspan: 9)[0.4724],
        [蓝绿], [9], [6], [15],
        [绿], [0], [1], [1],
        [浅蓝], [16], [8], [24],
        [浅绿], [1], [2], [3],
        [深蓝], [0], [2], [2],
        [深绿], [4], [3], [7],
        [紫], [2], [2], [4],
        table.cell(colspan: 2)[合计],
        [34], [24], [58],
        table.hline(stroke: 1pt),
    ),
    caption: [表面风化与纹饰、类型、颜色的独立性检验($alpha=0.05$)],
) <tbl:independence_test>

从独立性检验的结果可知，给定显著性水平 $alpha=0.05$，针对纹饰与风化、颜色与风化的假设检验，均没有充足理由拒绝原假设，即不能认为颜色、纹饰对玻璃是否风化有显著影响，符合直观认识。而玻璃类型与风化的假设检验中，$p$ 值充分小，有充足理由拒绝原假设，认为玻璃类型与是否风化具有关联性。考虑到玻璃类型与其化学成分关系密切，猜想化学成分是玻璃类型与是否风化的共同影响因素，即协变量。

因此，接下来将结合玻璃的类型，分析文物样品表面有无风化的化学成分含量的统计规律，并根据风化点检测数据，预测其风化前的化学成分含量。

== 各类玻璃风化前后的化学成分的统计规律
本题通过画出箱线图直观观察对于铅钡、高钾两种不同类型的玻璃，风化前后化学成分含量的变化呈现出不同的统计规律。而后因为玻璃在化学成分上的占比数据离散，所以绘制非参数核密度估计图，表示化学成分在表面有无风化上的统计特征。

=== 箱线图的定性分析
箱线图是一种简单而有效的数据可视化工具，它能够直观地展示数据的分布情况，包括中位数、上下四分位数、最大值和最小值，以及异常值。通过将多个箱线图放在一起，我们可以比较多组数据的分布情况，从而进行数据对比和分析。本题有多组数据，较为适合进行箱线图的分析。

画出不同玻璃种类在风化前后化学成分含量箱线图，如@fig:chemical_boxplot 所示。图中左侧柱子为风化前，右侧柱子为风化后。

#figure(
    image("data/问题1-风化前后化学成分含量箱线图.svg"),
    caption: [不同玻璃种类在风化前后化学成分含量箱线图],
    placement: none,
) <fig:chemical_boxplot>

从@fig:chemical_boxplot 可以直观看出，对于铅钡、高钾两种不同类型的玻璃，它们风化前后化学成分含量的变化呈现出不同的统计规律。比如，铅钡玻璃和高钾玻璃风化前后的氧化钠(Na2O)含量呈现相反的变化趋势。风化后，高钾玻璃中钠的相对含量上升较多，铅钡玻璃的钠相对含量小幅下降。

=== 核密度定性分析
为进一步对玻璃化学成分进行定性分析，本文采用非参数核密度估计法。非参数核密度估计可完全基于数据驱动实现可靠的概率密度估计，是一种从数据样本本身出发，研究数据分布特征的方法@enwiki:1289072338。玻璃在化学成分上的占比数据离散，对统计数据进行极限近似，绘制非参数核密度估计图，以直观表示不同化学成分在玻璃表面有无风化上的统计特征。

令某未知分布的 $N$ 个样本分别为 $x_1,x_2,dots,x_N$，则基于非参数核密度理论可得玻璃属性的概率密度函数 $hat(f)_h (x)$为：

$ hat(f)_h (x) = 1 / (N h)sum_(i=1)^N K((x-x_i) / h) $ <eq:kernel_density>

#h(-2em)其中，$h$ 为核密度估计的带宽，$K$ 为核函数。

为保证被估计概率密度函数的连续性，核函数应为对称平滑非负函数，其需满足以下约束：

$
    cases(
        integral K(x) d x &= 1,
        integral x dot K(x) d x &= 0,
        integral x^2 dot K(x) d x &= "constant" > 0,
    )
$ <eq:kernel_constraint>

由于满足@eq:kernel_constraint 条件的核函数选择多样，且不同的核函数对非参数密度估计的精确性影响不大，因此本文选择高斯核函数作为玻璃属性特征概率密度估计的核函数：

$ K(x) = 1 / sqrt(2pi) exp(-1 / 2 x^2) $ <eq:gaussian_kernel>

由@eq:kernel_density 和@eq:gaussian_kernel，玻璃化学成分概率密度函数的非参数核密度估计变为：

$ hat(f)_h (x) = 1 / (sqrt(2pi)N h) sum_(i=1)^N exp[-1 / 2((x-x_i) / h)^2] $

据此，绘制关于玻璃化学成分的非参数核密度估计图，直观判断玻璃表面有无风化与化学成分之间的关系。

对铅钡玻璃和高钾玻璃分别在其化学成分上绘制关于有无风化的核密度估计图，定性分析各化学成分与有无风化的关系。本文对铅钡玻璃的核密度估计情况展示如图2。

#figure(
    image("data/问题1-风化前后铅钡化学成分含量核密度图.svg"),
    caption: [铅钡玻璃化学含量密度估计曲线],
    placement: none,
) <fig:BaO2_kernel_density>

由铅钡玻璃化学含量密度估计曲线，二氧化硅(SiO2)、氧化钙(CaO)、氧化铅(PbO)三种化学成分的概率密度差异明显，其中二氧化硅在有风化样本上向低化学含量靠近，而在无风化样本上向高化学含量聚拢，氧化铝(Al2O3)分布类似；而氧化钙(CaO)表现为在无风化样本上向低化学含量靠近，而在风化样本上向高化学含量聚拢，氧化铅(PbO)和氧化锶(SrO)分布类似；氧化钠(Na2O)、氧化钾(K2O)、氧化铁(Fe2O3)、氧化铜(CuO)、氧化钡(BaO)、氧化锡(SnO2)和二氧化硫(SO2)七个化学含量上有无风化统计近似同分布，其中氧化锡(SnO2)和二氧化硫(SO2)上近似无统计；五氧化二磷(P2O5)的化学含量统计差异较大，在无风化样本上呈集中于小化学含量的双峰分布，在风化样本上统计分散，氧化镁(MgO)上表现为在有无风化两类样本中集中于较小的化学含量的统计。

=== U检验的定量分析
曼-惠特尼U检验，又称“曼-惠特尼秩和检验”，是一种常用的非参数检验方法，用于比较两组相互独立样本是否来自相同分布的总体@enwiki:1284635664。该方法不依赖于样本服从正态分布的假设，适用于分布未知或难以满足参数检验前提条件的场景。其基本思想是基于样本数据的秩次而非原始观测值进行推断。

设两组独立样本分别为 $x_1,x_2,dots,x_N_1$ 和 $y_1,y_2,dots,y_N_2$，样本容量分别为 $N_1$ 和 $N_2$。则原假设 $H_0$ 为两组样本来自同一分布的总体，备择假设 $H_1$ 为两组样本来自不同分布的总体。将两个样本合并后按从小到大排序，对每个观测值赋予一个秩，若存在并列值，则取平均秩。分别求出两组样本的秩和 $R_1$ 和 $R_2$，据此计算曼-惠特尼统计量：

$ U_1 = R_1 - (N_1(N_1+1)) / 2, quad U_2 = R_2 - (N_2(N_2+1)) / 2 $

#h(-2em)其中，$U_1$ 表示样本组 $X$ 相对于样本组 $Y$ 的秩和偏离程度，$U_2$ 同理。最终的统计量为：

$ U = min{U_1,U_2} $

在样本容量较大时（例如$N_1,N_2>=20$），$U$ 的分布可近似为正态分布，其标准化形式为：

$ Z = (U-mu_U) / sigma_U, quad mu_U = (N_1 N_2) / 2, quad sigma_U = sqrt((N_1 N_2(N_1+N_2+1)) / 12) $

#h(-2em)根据计算得到的$Z$值可查正态分布表获得 $p$ 值，从而判断是否拒绝原假设。

本文中，$X$ 和 $Y$ 分别代表某一化学成分在表面风化和未风化状态下的两类样本。若两组样本的平均秩无显著差异，则认为两者来自同一总体分布；反之，若差异显著，则说明表面风化状态在该成分分布上具有统计显著性差异。

铅钡玻璃风化前后化学成分含量的曼-惠特尼U检验结果如@tbl:BaO2_U_test。

#show table.cell: set text(size: 10pt)
#let footer = [注：\*\*\*、\*\*、\*分别代表1%、5%、10%的显著性水平。]
#figure(
    table(
        align: center + horizon,
        columns: 8,
        stroke: none,
        table.hline(),
        [], [二氧化硅], [氧化钠], [氧化钾], [氧化钙], [氧化镁], [氧化铝], [氧化铁],
        table.hline(stroke: 0.5pt),
        [U统计量], [45], [150.5], [189], [453.5], [256], [144], [291],
        [$p$ 值], [0.000\*\*\*], [0.003\*\*\*], [0.028\*\*], [0.002\*\*\*], [0.395], [0.002\*\*\*], [0.881],
        table.hline(),
        [], [氧化铜], [氧化铅], [氧化钡], [五氧化二磷], [氧化锶], [氧化锡], [二氧化硫],
        table.hline(stroke: 0.5pt),
        [U统计量], [363], [455], [290.5], [486.5], [387], [219.5], [279.5],
        [$p$ 值], [0.203], [0.002\*\*\*], [0.873], [0.000\*\*\*], [0.080\*], [0.113], [0.703],
        table.hline(),
        table.footer(table.cell(align: left, colspan: 8)[#footer]),
    ),
    caption: [铅钡玻璃的U检验结果],
) <tbl:BaO2_U_test>

在铅钡玻璃表面的风化与未风化中，二氧化硅、氧化钠、氧化钾、氧化钙、氧化铝、氧化铅、五氧化二磷、氧化锶等八个化学成分差异显著。其余化学成分差异不显著。

同理，得到高钾玻璃风化前后化学成分含量的曼-惠特尼U检验结果如@tbl:KMnO4_U_test。

#figure(
    table(
        align: center + horizon,
        columns: 8,
        stroke: none,
        table.hline(),
        [], [二氧化硅], [氧化钠], [氧化钾], [氧化钙], [氧化镁], [氧化铝], [氧化铁],
        table.hline(stroke: 0.5pt),
        [U统计量], [0], [18], [66], [57], [46.5], [47], [48],
        [$p$ 值], [0.001\*\*\*], [0.101], [0.005\*\*\*], [0.055\*], [0.349], [0.325], [0.291],
        table.hline(),
        [], [氧化铜], [氧化铅], [氧化钡], [五氧化二磷], [氧化锶], [氧化锡], [二氧化硫],
        table.hline(stroke: 0.5pt),
        [U统计量], [13.5], [41], [24], [45], [6], [6], [18],
        [$p$ 值], [0.039\*\*], [0.682], [0.291], [0.437], [0.006\*\*\*], [0.006\*\*\*], [0.101],
        table.hline(),
        table.footer(table.cell(align: left, colspan: 8)[#footer]),
    ),
    caption: [高钾玻璃的U检验结果],
) <tbl:KMnO4_U_test>

在高钾玻璃表面的风化与未风化中二氧化硅、氧化钠、氧化钾、氧化钙、氧化铜、氧化锶、氧化锡等七个化学成分差异显著，其余化学成分差异不显著。

== 化学成分含量的预测
=== 模型的建立
预测风化文物的风化前成分数据是一项重要而具有挑战性的任务。化学成分含量的客观性使其成为考古学家推断文物年代、地域和制造工艺等方面信息的一种重要手段。

本模型旨在根据风化后的成分数据预测文物部位的风化前成分数据。然而，现有数据集中只包含了一组特定文物部位的风化前后成分数据（编号为49）。其他数据则是不同文物部位在不同风化状态下的数据。这样的数据限制使得我们无法准确将某个风化后的成分数据对应到另一个风化前的成分数据。*因此，在建立预测模型时，传统回归方法无法直接使用。*

为了解决这一问题，基于以上原因，我们将分别求出高钾、铅钡玻璃风化前后各成分相对含量均值差$Delta xi_"mean"$，并通过风化后成分加上均值差的方法预测该部位风化前的成分的相对含量：

$ xi_"after" + Delta xi_"mean" = xi_"before" $

#h(-2em)其中，$xi_"after"$为风化后成分的相对含量；$xi_"before"$为风化前成分的相对含量。

该方法的合理性和好处如下：

- 在响应变量和解释变量的样本不具有明确一一对应关系的情况下，防止盲目套用回归模型导致过大的预测偏差；
- 考虑了风化对不同类型玻璃相对成分的不同影响；
- 充分利用了风化前数据的信息；
- 预测方法相对直观，解释性强；
- 不易受严重风化点的干扰。

=== 模型的求解
通过Excel计算高钾、铅钡玻璃风化前后各成分相对含量均值差，结果如@tbl:mean_difference。

#show table.cell: set text(size: 10pt)
#let results = csv("data/问题1-各化学成分的均值差.csv")
#figure(
    table(
        columns: 7,
        align: center + horizon,
        stroke: none,
        table.hline(stroke: 0.75pt),
        table.header(..results.remove(0)),
        table.hline(stroke: 0.5pt),
        ..results.flatten(),
        table.hline(stroke: 0.75pt),
    ),
    caption: [各化学成分的均值差],
) <tbl:mean_difference>

将均值差运算后的数据进行中心对数比变换的逆变换，得到风化文物在未风化状态下的成分数据，还原结果如@tbl:BaO2_reduction 和@tbl:KMnO4_reduction。

#show table.cell: set text(size: 6.5pt)
#let results = csv("data/问题1-铅钡还原数据.csv")
#figure(
    table(
        columns: 15,
        align: center + horizon,
        stroke: none,
        inset: 3pt,
        table.hline(),
        table.header(..results.remove(0)),
        table.hline(stroke: 0.5pt),
        ..results.flatten(),
        table.hline(),
    ),
    caption: [铅钡玻璃的成分还原],
) <tbl:BaO2_reduction>

#let results = csv("data/问题1-高钾还原数据.csv")
#figure(
    table(
        columns: 15,
        align: center + horizon,
        stroke: none,
        inset: 3pt,
        table.hline(),
        table.header(..results.remove(0)),
        table.hline(stroke: 0.5pt),
        ..results.flatten(),
        table.hline(),
    ),
    caption: [高钾玻璃的成分还原],
) <tbl:KMnO4_reduction>

= 问题二：基于SVM和层次聚类对玻璃文物的分类研究
由于不同的玻璃类型有不同的特点，本文将题给数据分为指标型数据和数值型数据，基于有监督分类对这些特点进行规律总结。同时再基于层次聚类的无监督分类方法，对不同玻璃类型进行亚类划分，并用SVM分类器探究无监督分类的分类依据。了解细致分类下不同玻璃化学成分含量的统计特性，从而能够更有针对性且有效的识别玻璃具体类别，对保护玻璃文物有重要意义。

== 玻璃类别划分的研究
=== 指标型数据的探究
#profiler.update(0)
+ *基于树类算法提取分类重要性比较*

#figure(
    image("data/问题2-决策树重要性比较图.svg"),
    caption: [决策树分类重要性],
    placement: none,
) <fig:decision_tree_importance>

树类算法在机器学习中常用于因果效应的检验@CausalTrees2018。本文将附件中的样本数据按照46:21的比例划分训练集和测试集，并采用十折交叉验证，通过测试多种树类分类方法的准确率，以此确保该方法分类的合理性，从而根据树类算法寻找基于基本信息的分类重要特征。在树类算法中决策树算法适用于小样本机器学习。

本文选择决策树算法从纹饰、颜色、表面风化三类中比较类别的重要性。观察@fig:decision_tree_importance，在颜色的指标下最能区分玻璃文物的大类。

+ *基于描述性统计对重要特征分类规律的研究*
针对机器学习的分类重要性指标，进行描述性统计，分析了不同指标下高钾玻璃与铅钡玻璃的频数和占比，如@tbl:imp_classification 所示。

#show table.cell: set text(size: 10pt)
#figure(
    table(
        columns: 14,
        align: center + horizon,
        stroke: none,
        table.hline(),
        table.header(
            [],
            table.cell(colspan: 8)[颜色],
            table.vline(stroke: 0.5pt),
            table.cell(colspan: 3)[纹饰],
            table.vline(stroke: 0.5pt),
            table.cell(colspan: 2)[表面风化],
        ),
        table.hline(stroke: 0.5pt),
        [], [黑], [蓝绿], [绿], [浅蓝], [浅绿], [深蓝], [深绿], [紫], [A], [B], [C], [风化], [无风化],
        table.hline(stroke: 0.5pt),
        [铅钡], [2], [3], [1], [20], [3], [1], [6], [4], [16], [0], [24], [28], [12],
        [占比], [0.05], [0.08], [0.02], [0.50], [0.08], [0.02], [0.15], [0.10], [0.40], [0], [0.60], [0.70], [0.30],
        table.hline(stroke: 0.5pt),
        [高钾], [0], [12], [0], [4], [0], [1], [1], [0], [6], [6], [6], [6], [12],
        [占比], [0], [0.67], [0], [0.22], [0], [0.06], [0.06], [0], [0.33], [0.33], [0.33], [0.33], [0.67],
        table.hline(),
    ),
    caption: [重要特征分类规律],
) <tbl:imp_classification>

从颜色指标看，两种玻璃在蓝绿色和浅蓝色占比差异明显。根据纹饰指标看，对于高钾玻璃，三种类型的纹饰均占一定的比例，没有较大的差异，而铅钡玻璃，其纹饰主要为A和C，因此一定程度上可以通过纹饰B对两类玻璃进行分类。从风化情况看，无论时高钾玻璃还是铅钡玻璃，均存在一定的风化，但从样本中所给数据来看，铅钡玻璃的风化占比明显高于高钾玻璃。

=== 数值型数据的探究
#profiler.update(0)
+ *基于特征选择的数据降维*
14个不同的化学物质产生了14个不同的维度，而附件中的高钾玻璃仅有18个，数据产生了高维现象。以此进行分类规律的研究会因指标过少，造成过拟合现象，使得模型不具有可解释性@enwiki:1286258242。本文采取特征选择的方式对14维数据进行降维，筛选出重要程度较高的几个变量，对铅钡玻璃和高钾玻璃的分类规律展开研究。

重要程度的计算方式为：

$ H_j^k = 1 / N sum_(i=1)^N x_(i j)^k, quad (k=0,1) $
$ W_j = |H_j^0-H_j^1|, quad (j=0,1,dots,14) $

#h(-2em)其中，$H_j^0$ 表示铅钡玻璃中第 $j$ 个化学物质中心对数比变换后的平均值；$H_j^1$ 表示高钾玻璃中第 $j$ 个化学物质中心对数比变换后的平均值；$W_j$ 表示第 $j$ 个化学物质的重要程度。

计算得出化学物质对于鉴别铅钡玻璃和高钾玻璃的重要程度，并将其从高到低排序，如@tbl:chemical_importance 所示。由于篇幅限制，此处仅展示前三个和后三个化学物质的排序结果。

#figure(
    table(
        columns: 8,
        align: center + horizon,
        stroke: none,
        table.hline(),
        table.header([化学成分], [氧化铅], [氧化钡], [氧化钾], [...], [二氧化硫], [五氧化二磷], [氧化钠]),
        table.hline(stroke: 0.5pt),
        [重要程度], [5.22], [3.82], [3.51], [...], [0.33], [0.08], [0.03],
        [排名], [1], [2], [3], [...], [12], [13], [14],
        table.hline(),
    ),
    caption: [化学成分重要程度排序],
) <tbl:chemical_importance>

由@tbl:chemical_importance，铅钡玻璃与高钾玻璃在氧化铅(PbO)、氧化钡(BaO2)、氧化钾(K2O)含量上有明显差异，而在二氧化硫(SO2)、五氧化二磷(P2O5)、氧化钠(Na2O)含量上几乎无差别。故选择氧化铅、氧化钡和氧化钾作为重要特征，进行数据降维，将降维后的数据进行SVM分类，找到显式分类表达式。

+ *SVM分类器*
由于本题所给数据有限，适合大数据的机器学习方法进行分类便不再适用。本文选取针对小样本数据的支持向量机分类。

支持向量机（SVM）是一种监督学习方法，常用于分类问题@enwiki:1291923741。SVM的核心思想是寻找一个最优超平面来最大化类间间隔，以实现良好的泛化能力。具体而言，设训练集 $x=[x_1,x_2,dots,x_N]$，标签 $y=[y_1,y_2,dots,y_N]$，SVM试图找到一个超平面：

$ w^top x+b=0 $

#h(-2em)使得两类样本被分开，且具有最大间隔。此最优化问题可表述如下：

$
    min_(w,b) 1 / 2 ||w||^2 \
    "s.t." quad y_i (w^top x_i+b)>=1, quad forall i=1,2,dots,N
$

在特征提取的降维中，本文已提取出三个重要特征。观察散点图，三个指标线性可分，故本文选择线性核函数：

$ K(x_i,x_j) = x_i^top x_j $

同时，由于本文属于多分类问题，故采用一对多的方式进行分类。

== 亚类划分的研究
=== 基于层次聚类的亚类划分
#profiler.update(0)
+ *特征的选取*
根据中心对数比变换的结果，可知每一个数值均代表该种化学成分在该种文物下的相对重要性。而方差能反映一组数据的离散程度，在本问题中能反映化学成分的相对重要性，在不同文物之间的变化离散性。故一个化学成分的方差越大，亚类划分的意义就越明显@enwiki:1291923741。基于PCA的思想，本文选取方差的大小作为特征提取的依据，在铅钡玻璃和高钾玻璃中分别选择方差最大的两个化学成分。其计算公式如下：

$ s^2 = 1 / (N-1) sum_(i=1)^N (x_i-dash(x))^2 $

经过方差计算，在铅钡玻璃中选取氧化钠和五氧化二磷作为分类依据，在高钾玻璃中选取氧化钾和氧化钠作为分类依据。

+ *层次聚类*
根据变量选择的结果，对比各种聚类算法，本文选择基于样本间距离的层次聚类法。层次聚类法适合于小型数据集的聚类，且在不清楚数据集的聚类类别的情况下，层次聚类可以在不同粒度水平上对数据进行探测，最大可能发现类之间的层次关系。

层次聚类通过计算不同类别数据点间的相似度来创建一棵有层次的嵌套聚类树。其聚类主要根据的是数据与数据之间的“距离”判别其相似程度@enwiki:1291783703。相比于其他聚类算法，层次聚类使用“距离度量”为依据。从每一个玻璃文物出发，每一次通过合并最相似的聚类来形成上一层次中的聚类，当所有文物被聚为一类时，聚类算法停止。

#figure(
    image("figure/问题2-聚类示意图.png", width: 300pt),
    caption: [聚类算法原理],
    placement: none,
)

本文通过分别计算铅钡玻璃和高钾玻璃样本中重要分类特征之间的平均距离，逐步聚类，最终构造一棵具有层次的自底向上的嵌套聚类树。聚类过程中采用Ward距离，即每次合并两个簇时，选择能使总类间平方和增加最小的那一对。

Ward距离的计算公式如下：

$ D(r,s) = sqrt((2N_r N_s) / (N_r+N_s))||dash(x)_r-dash(x)_s||_2 $

#h(-2em)其中，$D(r,s)$ 表示簇 $r$ 和簇 $s$ 之间的距离；$N_r$ 和 $N_s$ 分别表示簇 $r$ 和簇 $s$ 中的样本数量；$dash(x)_r$ 和 $dash(x)_s$ 分别表示簇 $r$ 和簇 $s$ 的中心。

对于层次聚类的聚类层级划分，本文采用层次聚类树中每个链接的不一致系数进行确定。通过将每个链接的高度与其在层级结构中同一级别其他链接的平均高度进行比较，来计算每个链接的不一致系数。系数越大，表示该链接所连接的对象之间的差异越大。从具有最高不一致系数的节点开始，将该节点及其所有子节点归为一个簇。本文据此将铅钡玻璃和高钾玻璃均分为3类，聚类过程图如@fig:BaO2_clustering 和@fig:KMnO4_clustering。

#figure(
    image("data/问题2-铅钡聚类图.svg", width: 400pt),
    caption: [铅钡玻璃的聚类树],
    placement: none,
) <fig:BaO2_clustering>

#figure(
    image("data/问题2-高钾聚类图.svg", width: 400pt),
    caption: [高钾玻璃的聚类树],
    placement: none,
) <fig:KMnO4_clustering>

具体分类结果如@tbl:clustering_result 所示。

#figure(
    table(
        columns: 3,
        align: center + horizon,
        stroke: none,
        table.hline(),
        table.header([类型], [亚类], [玻璃序号]),
        table.hline(stroke: 0.5pt),
        table.cell(rowspan: 3)[铅钡\ 玻璃],
        [高钠低磷], table.cell(
            align: left,
        )[23未风化点、25未风化点、29未风化点、36、38、42未风化点1、42未风化点2、44未风化点、45、47、48、52、53未风化点、55],
        table.hline(stroke: 0.5pt),
        [低钠低磷], table.cell(align: left)[24、30部位1、32、33、34、43部位1、46、57],
        table.hline(stroke: 0.5pt),
        [低钠高磷], table.cell(
            align: left,
        )[2、8、08严重风化点、11、19、20、26、26严重风化点、28未风化点、30部位2、31、35、37、39、40、41、43部位2、49、49未风化点、50、50未风化点、51部位1、51部位2、54、54严重风化点、56、58],
        table.hline(stroke: 0.5pt),
        table.cell(rowspan: 3)[高钾\ 玻璃],
        [低钠高钾], table.cell(align: left)[7、21、27],
        table.hline(stroke: 0.5pt),
        [高钠富钾], table.cell(align: left)[13、14、16],
        table.hline(stroke: 0.5pt),
        [低钠富钾], table.cell(align: left)[1、03部位1、03部位2、4、5、06部位1、06部位2、9、10、12、18、22],
        table.hline(),
    ),
    caption: [聚类结果],
) <tbl:clustering_result>

层次聚类时，本文未对风化采样点与普通采样点进行区别。观察分类结果，风化点与未风化点的采样不同不会对分类结果产生显著影响：亚分类后大部分风化的样本和未风化的样本已被自然分类，仅存在个别样本不满足该分类规律，因此整体可认为该分类结果较为合理。

针对未风化文物的采样点部位点不同，存在相同文物不同采样点结果不一致的现象。如30号文物的部位1被分类“低钠低磷”型铅钡玻璃，而30号文物的部位2被分类“低钠高磷”型铅钡玻璃。对此，合理的解释为：文物锻造时不同部位可能使用了不同亚类的玻璃，若文物锻造中客观使用了相同亚类的玻璃，则可能文物长期的演变，导致文物的玻璃亚类型不明显。

=== 基于SVM对划分标准的深度探究
基于聚类的结果，参考上文进行特征提取和再次选用SVM进行验证。由于层次聚类属于无监督学习，其结果只能反映样本中化学成分的相似性，为给出更明确的划分依据，本文使用支持向量机寻找边界点。与前文相同，使用多分类SVM，用三分类支持向量对亚类展开进一步分析。

#figure(
    image("data/问题2-铅钡SVM分类图.svg", width: 400pt),
    caption: [铅钡玻璃的分类器],
    placement: none,
) <fig:BaO2_SVM_classifier>

在基于中心对数比变换的铅钡玻璃的分类器中，三条线性核函数的分类方法为：

$
    cases(
        0.98X_"Na2O"+0.36X_"P2O5"+1.57 > 0,
        1.16X_"Na2O"-0.30X_"P2O5"+1.54 > 0,
        0.02X_"Na2O"-1.77X_"P2O5"-0.47 > 0,
    )
$

由@fig:BaO2_SVM_classifier 分类器示意图可知，满足(2)的铅钡玻璃属于“低钠高磷”型。不满足(2)时，若满足(1)，则属于“高钠低磷”型；若不满足(1)，则属于“低钠低磷”型。

#figure(
    image("data/问题2-高钾SVM分类图.svg", width: 400pt),
    caption: [高钾玻璃的分类器],
    placement: none,
) <fig:KMnO4_SVM_classifier>

在基于中心对数比变换的高钾玻璃的分类器中，三条线性核函数的分类方法为：

$
    cases(
        -0.30X_"Na2O"-0.21X_"K2O"+0.15 > 0,
        -0.76X_"Na2O"+0.06X_"K2O"-0.18 > 0,
        0.22X_"Na2O"+0.60X_"K2O"-0.49 > 0,
    )
$

由@fig:KMnO4_SVM_classifier 分类器示意图可知，满足(1)的高钾玻璃属于“高钠富钾”型。不满足(1)时，若满足(2)，则属于“低钠富钾”型；若不满足(2)，则属于“低钠高钾”型。

=== 亚分类的敏感性分析
本文在一定范围内，通过改变选取的化学成分含量，再根据分类准确率判断该物质对分类效果的影响。将每种玻璃类型的两种分类物质中心对数比变换后的相对重要性值，分别添加 $xi$ 的扰动，观察分类结果的变化。其中 $xi tilde cal(N)(0,0.1)$。

当两种分类物质的相对重要性值发生变化后，SVM分类器依然能完全准确区分亚类，证明亚分类的稳定性高。

= 问题三：对未知类别文物的分类研究
通过前文分析已得到两种类型玻璃的分类规律以及亚类划分标准，现想要对已知化学成分含量但未知类别的文物样品进行类型判别，本文从分类规律和分类模型两角度出发，对类型进行预测，并通过增加扰动对分类模型的灵敏度进行分析。

== 从定性情况大致判断
上文中已得出结论，氧化铅含量在区分铅钡玻璃与高钾玻璃中具有重要作用。根据题给数据分析，铅钡玻璃的氧化铅含量均高于3.0，而高钾玻璃氧化铅含量均低于1.0。因此，可通过玻璃中含有的氧化铅含量对玻璃类型进行初步判断。此方法也具有一定合理性：顾名思义，铅钡玻璃即在烧制过程中加入铅矿石作为助熔剂生产的玻璃，而高钾玻璃是以含钾量高的物质如草木灰作为助熔剂烧制而成，含有铅钡成分较低。因此，结合已有数据，可从氧化铅含量大致判断玻璃文物A2、A3、A4、A5、A8为铅钡玻璃，A1、A6、A7为高钾玻璃。

除上述方法外，还可根据纹饰、类型、颜色等在考古现场对文物的玻璃类型进行粗略判断。此判断方法虽容易造成错误，但在野外考古中，往往无法第一时间检测该文物的化学物质成分，此时可根据外观粗略估计文物的玻璃类型，有较高的现实意义。

== 引入分类器的精细划分
上述从定性情况大致判断具有一定的随机性，此处引入问题二中构建的高钾玻璃、铅钡玻璃及其亚类的分类器，从定量角度给出未知文物的玻璃类型。

#figure(
    table(
        columns: (auto, auto, 20%, auto, auto, 20%),
        align: center + horizon,
        stroke: none,
        table.hline(),
        table.header([大类], [亚类], [包含样本], [大类], [亚类], [包含样本]),
        table.hline(stroke: 0.5pt),
        table.cell(rowspan: 3)[铅钡玻璃],
        [高钠低磷], [A5],
        table.cell(rowspan: 3)[高钾玻璃],
        [低钠高钾], [A1],
        [低钠低磷], [无], [高钠富钾], [无],
        [低钠高磷], [A2、A3、A4、A8], [低钠富钾], [A6、A7],
        table.hline(),
    ),
    caption: [未知文物玻璃类型],
)

== 敏感性分析
=== 引入随机扰动的敏感性分析
本部分同问题二，在一定范围内，通过改变选取的化学成分含量，再根据分类准确率判断该物质对分类效果的影响。将每种玻璃类型的两种分类物质中心对数比变换后的相对重要性值，分别添加 $xi$ 的扰动，观察分类结果的变化。其中 $xi tilde cal(N)(0,0.1)$。

当两种分类物质的相对重要性值发生变化后，SVM分类器依然能完全准确区分亚类，证明亚分类的稳定性高。

= 问题四：不同类别化学成分关联与差异的研究
对于不同类别的玻璃文物样品，其化学成分含量之间存在一定的关联与差异。据此，本文第一部分利用Pearson相关系数分析不同类别的玻璃文物样品化学成分之间的相关性。第二部分通过非参数K-S检验分析不同类别之间化学成分分布的差异性。

== 不同类别化学成分的关联性和差异性分析
=== 模型的建立
#profiler.update(0)
+ *Pearson相关系数进行相关性分析*
由于风化的高钾玻璃中存在一些化学成分，其含量值未被检测到，因此本文对这些成分补0.04后进行剔除。通过估算玻璃文物样本化学成分的协方差和标准差，得到Pearson相关系数。Pearson相关系数可用于衡量两个变量间的线性关系@enwiki:1290799627，从而得到相关性图，并通过其值定量描述不同类型的玻璃在不同的风化情况下，与各化学成分含量之间的关联关系。

Pearson相关系数的具体计算公式如下：

$ r_(x y) = (sum_(i=1)^N (x_i-dash(x))(y_i-dash(y))) / (sqrt(sum_(i=1)^N (x_i-dash(x))^2(y_i-dash(y))^2)) $

+ *非参数K-S检验进行分布差异性分析*

双样本K-S检验法（Kolmogorov-Smirnov检验法）是一种非参数检验方法，能够对不清楚数据分布特征的两组数据进行分布一致性检验，且对小样本数据同样具有良好的检验效果@enwiki:1289549258。其基本思想是：对两个样本大小分别为 $N_1$ 和 $N_2$ 的数据 $x_1$ 和 $x_2$，首先计算两样本的经验累积分布函数 $hat(F)_1(x_1)$ 和 $hat(F)_2(x_2)$。检验统计量定义为 $hat(F)_1(x_1)$ 与 $hat(F)_2(x_2)$ 之间的最大绝对差值，用以衡量两者的一致程度。

经验分布函数的计算公式如下：

$ hat(F)(x) = 1 / N sum_(i=1)^N I(x_i <= x) $

#h(-2em)其中，$I(x_i <= x)$ 为指示函数，当 $x_i <= x$ 时取1，否则取0；$N$ 为样本大小。

然后确定最大距离 $D^*$，定义为：

$ D^* = max_x |hat(F)_1(x_1)-hat(F)_2(x_2)| $

对于两样本的一致性检验，原假设 $H_0$：两个数据样本来自同一分布；此处选择显著水平 $alpha=0.05$，当 $D>=D_alpha$ 时，拒绝原假设 $H_0$，即认为两个数据样本分布不一致。

=== 模型的求解
#profiler.update(0)

+ *皮尔逊相关系数法相关性分析*
分别对高钾玻璃和铅钡玻璃各化学成分之间作相关性分析，计算相关系数并绘制热力图，如@fig:BaO2_correlation_matrix、@fig:KMnO4_correlation_matrix 所示。

由@fig:BaO2_correlation_matrix，氧化锶与二氧化硅、氧化锡和氧化钙3种化学成分之间的相关系数$|r|>0.7$，表现出高度相关性，这种强相关性可能反映了在材料成分配比或矿物结构中某种潜在的协同变化机制。相较之下，其余化学成分之间表现出中度或者低度相关性，说明它们之间的线性相关性较弱或中等，未表现出明显的协同趋势。由@fig:KMnO4_correlation_matrix，所有化学成分之间表现出中度或者低度相关性，未发现明显的高度相关对。其中，氧化钾和氯化铅与其他13个化学成分之间的相关系数$|r|<0.4$，表明它们之间可能不存在稳定的线性依赖关系，也提示可能存在非线性相关性或更复杂的相互作用模式。

#figure(
    image("data/问题4-铅钡相关系数矩阵.svg"),
    caption: [铅钡玻璃化学成分相关系数热力图],
    placement: none,
) <fig:BaO2_correlation_matrix>

#figure(
    image("data/问题4-高钾相关系数矩阵.svg"),
    caption: [高钾玻璃化学成分相关系数热力图],
    placement: none,
) <fig:KMnO4_correlation_matrix>

+ *非参数双样本K-S检验的差异性*

针对每一种化学成分，在铅钡玻璃与高钾玻璃两种类别下，使用双样本K-S检验，计算出14种化学成分在各类玻璃中的K-S值。当 $p<0.05$ 时，则拒绝 $H_0$，认为两个数据样本在数据分布上存在差异。

#show table.cell: set text(size: 10pt)
#figure(
    table(
        align: center + horizon,
        columns: 8,
        stroke: none,
        table.hline(),
        [], [二氧化硅], [氧化钠], [氧化钾], [氧化钙], [氧化镁], [氧化铝], [氧化铁],
        table.hline(stroke: 0.5pt),
        [K-S统计量], [0.650], [0.325], [0.833], [0.585], [0.332], [0.633], [0.481],
        [$p$ 值], [0.000\*\*\*], [0.096\*], [0.000\*\*\*], [0.000\*\*\*], [0.083\*], [0.000\*\*\*], [0.003\*\*\*],
        table.hline(),
        [], [氧化铜], [氧化铅], [氧化钡], [五氧化二磷], [氧化锶], [氧化锡], [二氧化硫],
        table.hline(stroke: 0.5pt),
        [K-S统计量], [0.522], [1.000], [0.918], [0.332], [0.714], [0.342], [0.509],
        [$p$ 值], [0.001\*\*\*], [0.000\*\*\*], [0.000\*\*\*], [0.083\*], [0.000\*\*\*], [0.069\*], [0.001\*\*\*],
        table.hline(),
        table.footer(table.cell(align: left, colspan: 8)[#footer]),
    ),
    caption: [铅钡与高钾玻璃化学成分双样本K-S检验结果],
) <tbl:K-S_test>

由K-S检验结果可知，在铅钡玻璃与高钾玻璃两类玻璃中，除氧化钠(Na2O)、氧化镁(MgO)、五氧化二磷(P2O5)与氧化锡(SnO2)外，其余化学成分分布均不一致，在关联程度上存在显著差异。

需要特别指出的是，氧化钾与氧化钡在两类玻璃中均表现出极显著的分布差异，提示这两种成分可能与玻璃种类密切相关。高钾玻璃通常以富含钾元素的原料（如草木灰）作为助熔剂，在煅烧过程中形成较高的钾含量；而铅钡玻璃则常在配料中加入含铅矿石，如铅矿或重晶石，从而使其含钡量显著升高而钾含量较低。因此，这两类玻璃在氧化钾和氧化钡的含量分布上存在显著差异，反映了原料配比和制作工艺的根本不同，也是区分两种玻璃类别的重要依据。

此外，其他金属元素（如铁、铜、硫等）在不同玻璃中的分布也表现出显著差异，这种差异主要源于以下几点：首先，为实现特定的物理或装饰性效果（如着色、改善透明度或光滑度），制作者往往有意识地向配方中添加不同金属氧化物，从而导致这些元素在不同玻璃制品中呈现出不同的含量分布；其次，在古代制备过程中，由于提纯技术落后，所用矿石原料常含有较多的金属杂质，这些杂质元素在高温煅烧过程中会不可避免地进入玻璃基体；最后，在玻璃制品后期的风化过程中，不同金属氧化物的化学稳定性和氧化速率不同，也会导致元素分布随时间发生进一步分化。因此，多种金属元素的含量差异不仅反映了原始配方的差异，也可能与风化程度及其过程中的元素迁移行为有关。

= 模型评价
== 模型优点
#profiler.update(0)
+ 本文对成分数据进行合适的CLR变换预处理后，从“成分相对重要性”的角度提取了成分数据的信息，较好地解决了玻璃文物的分类以及亚分类的核心问题，对相关工作有一定的参考价值；
+ 由于样本量小，本文选取了适合小样本数据的研究方法，具有较高的精确性；
+ 本文没有使用复杂或可解释性差的模型，而是注重结果的解释性和现实意义。

== 模型改进
#profiler.update(0)
+ 扩大样本采集量，查找更多数据，进一步提高模型的准确率；
+ 可从历史学和化学的角度进一步研究玻璃风化的过程。

#pagebreak()
#set text(lang: "en")
#bibliography("references.bib", title: [参考文献])
